/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest-pasliga",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-rest-d1-pasliga",
          "database_id": "4ca1e11f-91d5-4244-a875-8f08640925b8"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "90d6ae83ee614f23b6ae1185d93907f0",
            "binding": "SECRET",
            "secret_name": "secret-d1-pasliga-test"
        }
    ],
	"observability": {
		"enabled": true
	}
}
